# Environment: local|staging|production
APP_ENV=local
APP_URL=https://

# WordPress salts
AUTH_KEY=
SECURE_AUTH_KEY=
LOGGED_IN_KEY=
NONCE_KEY=
AUTH_SALT=
SECURE_AUTH_SALT=
LOGGED_IN_SALT=
NONCE_SALT=
WP_CACHE_KEY_SALT=

# Database credentials
DB_NAME=
DB_USER=homestead
DB_PASSWORD=secret
DB_HOST=localhost:/var/run/mysqld/mysqld.sock
DB_PREFIX=wp_

# Mail transport
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=

# Object cache backend
MEMCACHED_HOST=127.0.0.1
MEMCACHED_PORT=11211

# Advanced Custom Fields Pro license key
ACF_PRO_KEY=

# Google API key
GOOGLE_API_KEY=
